<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* As Minhas Declarações Gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vh;
            height: 100vh;
            background-color: #232eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color:white;
            text-shadow: 3px 3px 0px #090c4a;
            padding: 10px;
        }
        /* As Minhas Declarações Retrato */
        @media screen and (orientation: portrait) {
        body {
        background-image: url(../mq003/imagens/cev-portrait.jpg);
        background-position: center bottom;
        }    
    }

        
        /* As Minhas Declarações Paisagem */
        @media screen and (orientation: landscape) {
        body {
        background-image: url(../mq003/imagens/cev-landscape.jpg);
        background-position: left bottom;
       }
    }
    </style>
</head>
<body>
    <h1>Mudar a orientação do seu dispositivo</h1>
    
</body>
</html>