<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(165, 165, 165);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
         
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4 4 9 0 rgb(0, 0, 0, 0.384); 
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section      id="assuntos" >
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor saepe accusamus ea quidem iure officiis fuga ex commodi? Suscipit dolor tempore consequatur doloribus modi. Delectus, rem? At, architecto enim!</p>
                <aside>
                    <p>Artigo escrito por JCPAZ</p>
                </aside>


            </article>
            <article>

            </article>
            

        </section>

    </main>
    <footer>
     <p>Desenvolvido por @jcpaz</p>
    </footer>

    <div id="bola"></div>

</body>
</html>