<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px ;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        thead > tr > th {
            background-color: gray;
            color: white;
        }

        .cor {
            background-color: gray;
            color: white;
        }



    </style>
</head>
<body>
    <h1>Desafio Tabela 014</h1>
    <table>
        <caption>
            Boletim Escolar
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <th>Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr> 
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr> 
                <th colspan="4" style="text-align: left;" class="cor" scope="row">Média de Exatas</th>
                <td>0.0</td>
           </tr>
           <tr>
                 <th rowspan="2" scope="rowgroup">Humanas</th>
                 <th>História</th>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
           </tr>
           <tr>
                 <th>Geografia</th>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
           </tr>
           <tr>
                 <th colspan="4" style="text-align: left;" class="cor" scope="row">Média Humanas</th>
                 <td>0.0</td>
           </tr> 
        </tbody>
    </table>
</body>
</html>