<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
     <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format ('truetype'), url('love\ larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format
            - opentype (otf)
            - Truetype (ttf) 
            - endded.opentype
            - truetype*/
        }
       body {
        font-family: 'Love', Helvetica, sans-serif;
        font-size: 16px;
        color: black;
       }
       h1 { 
        font-family: 'Love', Courier;
        font-size: 6em;
        font-weight: normal;
       }

     </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure sunt ducimus doloribus, officia nulla? Quos pariatur assumenda voluptatum ut ea asperiores optio magni accusantium laboriosam, suscipit, impedit libero esse?</p>
    
</body>
</html>