<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;

        }


        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }


        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
  TABLE
    CAPTION (legenda)     
    THEAD
          TR, TD, TH
        TBODY 
          TR, TD, TH
        TFOOT
          TR, TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="row">Estado</th>
                <th scope="row" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.929.029</td>
            </tr>
            <tr>
               <td>Minas Gerais</td>
               <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.104.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.054</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
              <td>Ceará</td>
              <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td >Pará</td>
                <td class="num">8.602.805</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.507</td>
            </tr>
            <tr>
                <td>Espirito Santos</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3.379.357</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.264</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.696</td>
            <tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
                <td>Rondônia</td>
                <td class="num">1.572.906</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.906</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">661.935</td>
            </tr>
            <tr>
                <td>Amápa</td>
                <td class="num">845.735</td>
            </tr> 
            <tr>
                <td>Roraíma</td>
                <td class="num">605.701</td>
            </tr>
            </tr>
        </tbody>  
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
               
                    <td class="num"><strong>210.147.125</strong></td>
               
            </tr>
        </tfoot>
    </table>
</body>
</html>